<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PriceRadar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="no-shadow-head">
//= _header.html
<section class="brand_header_section">
    <div class="container">
        <div class="brand_header_section_wrap">
            <div class="brand_img">
                <img src="img/brand/sony.png" alt="">
            </div>
           <h1>Сравнить цены на мобильные телефоны Sony</h1>
            <p>Бренд Sony известен во всем мире. Компания славится своей давней историей и традициями. После объединения в 2001 году со шведской фирмой Ericsson она успешно выпускает мощные планшеты и смартфоны Sony. Фирма считается производителем одних из лучших в мире модулей камер, она оснащает ими свои мобильные устройства и поставляет их другим компаниям. Потребители смогут приобрести смартфоны Sony Xperia GX с изогнутым корпусом - это совместное детище Сони и крупнейшего в Японии оператора связи NTT DoCoMo. </p>
        </div>
    </div>
</section>
<div class="container">
    <div class="product_container">
        //= _product_item.html
        //= _product_item.html
        //= _product_item.html
        //= _product_item.html
        //= _product_item.html
        //= _product_item.html
        //= _product_item.html
    </div>
    <nav class="page_navigation">
        <ul class="pagination">
            <li>
                <a href="#" class="prev">
                </a>
            </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li>
                <a href="#" class="next">
                </a>
            </li>
        </ul>
    </nav>
    <div class="preloader">
        <img src="img/icon/loading_icon.png" alt="">
    </div>
    <div class="show_more">
        <a href="#">Показать больше телефонов</a>
    </div>
</div>


//= _footer.html
<script src="js/main.js"></script>
</body>
</html>