<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PriceRadar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
//= _header.html
<section class="category_header_section">
    <div class="container">
        <div class="category_header_wrap">
            <img src="img/category_page_phone.png" alt="">
            <h1>Найдите свой идеальный мобильный ;)</h1>
            <p>
                С Kimovil вы можете выбрать себе смартфон в зависимости от ваших пожеланий. Мы предоставляем сравнение цен на мобильные телефоны, найденные в более чем 80 отечественных и зарубежных магазинах, так что вы можете быть уверены, что найдете самую низкую цену на мобильный, который вы ищете, будь он низкостоимостной категории или категории престиж.
            </p>
            <div class="filter_top_container">
                <a href="#" class="filter_top_item active">
                    В продаже
                </a>
                <a href="#" class="filter_top_item">
                    Более дешевые
                </a>
                <a href="#" class="filter_top_item">
                    Более дорогие
                </a>
                <a href="#" class="filter_top_item">
                    Производительность
                </a>
                <a href="#" class="filter_top_item">
                    Камера
                </a>
                <a href="#" class="filter_top_item">
                    Аккумулятор
                </a>
                <a href="#" class="filter_top_item">
                    Популярные
                </a>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="search_container">
        <aside class="filter_section">
           <div class="filter_block">
               <h3>Цена</h3>
               <div id="price-range" class="price-range"></div>
               <div class="price-range-numer">
                   <span class="price-from"></span>
                   <span class="price-to"></span>
               </div>
           </div>
           <div class="filter_block">
                <h3>Бренды</h3>
                <div class="search_wrap icon-search">
                    <input type="text" placeholder="Поиск">
                </div>
                <div class="tag_block">
                    <div class="swiper-wrapper">
                        <div class="tag_block_wrap swiper-slide">
                            <a href="#" class="tag_brand">Acer</a>
                            <a href="#" class="tag_brand">Asus</a>
                            <a href="#" class="tag_brand">AGM</a>
                            <a href="#" class="tag_brand">Alcatel</a>
                            <a href="#" class="tag_brand">Archos</a>
                            <a href="#" class="tag_brand">Apple</a>
                            <a href="#" class="tag_brand">Black Berry</a>
                            <a href="#" class="tag_brand">Acer</a>
                            <a href="#" class="tag_brand">Archos</a>
                            <a href="#" class="tag_brand">Apple</a>
                            <a href="#" class="tag_brand">Black Berry</a>
                            <a href="#" class="tag_brand">Acer</a>
                        </div>
                    </div>
                    <div class="tag-scrollbar"></div>
                </div>
            </div>
           <div class="filter_block">
                <h3>Дизайн</h3>
                <h4>Экран</h4>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Расширение
                   </a>
                   <div class="filter_parameters">
                       <div class="checkbox_block">
                           <input type="checkbox" id="c1">
                           <label for="c1">1920 x 1280</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c2">
                           <label for="c2">1280 x 720</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c3">
                           <label for="c3">4000 x 3380</label>
                       </div>
                   </div>
               </div>
               <div class="filter_item open">
                   <a href="#" class="filter_parameters_name">
                       Дюймов
                   </a>
                   <div class="filter_parameters" style="display: block;">
                       <div id="size-range" class="size-range"></div>
                       <div class="size-range-numer">
                           <span class="size-from"></span>
                           <span class="size-to"></span>
                       </div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Тип екрана
                   </a>
                   <div class="filter_parameters">
                       <div class="checkbox_block">
                           <input type="checkbox" id="c41">
                           <label for="c41">IPS</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c51">
                           <label for="c51">TFT</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c61">
                           <label for="c61">Amoled</label>
                       </div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Плотность
                   </a>
                   <div class="filter_parameters">
                       <div id="dpi-range3"></div>
                   </div>
               </div>
               <h4>Структура</h4>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Плотность
                   </a>
                   <div class="filter_parameters">
                       <div id="dpi-range1"></div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Плотность
                   </a>
                   <div class="filter_parameters">
                       <div id="dpi-range2"></div>
                   </div>
               </div>
            </div>
           <div class="filter_block">
                <h3>Камера</h3>
                <h4>Основная камера</h4>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Мегапикселей
                   </a>
                   <div class="filter_parameters">
                       <div id="size-camera"></div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Мегапикселей
                   </a>
                   <div class="filter_parameters">

                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Тип датчика
                   </a>
                   <div class="filter_parameters">
                       <div class="checkbox_block">
                           <input type="checkbox" id="c4">
                           <label for="c4">IPS</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c5">
                           <label for="c5">TFT</label>
                       </div>
                       <div class="checkbox_block">
                           <input type="checkbox" id="c6">
                           <label for="c6">Amoled</label>
                       </div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Модель датчика
                   </a>
                   <div class="filter_parameters">
                       <div id="dpi-range12"></div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Другое
                   </a>
                   <div class="filter_parameters">
                   </div>
               </div>
               <h4>Камера селфи</h4>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Мегапикселей
                   </a>
                   <div class="filter_parameters">
                       <div class="checkbox_block">
                           <input type="checkbox" id="c10">
                           <label for="c10">Вспышка</label>
                       </div>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                      Вспышка
                   </a>
                   <div class="filter_parameters">
                       <input type="checkbox" id="c11">
                       <label for="c11">Есть</label>
                   </div>
               </div>
            </div>
           <div class="filter_block">
                <h3>Аккумулятор</h3>
                <div class="filter_item">
                    <a href="#" class="filter_parameters_name">
                        Вместимость
                    </a>
                    <div class="filter_parameters">
                        <div id="size-battery"></div>
                    </div>
                </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Состав
                   </a>
                   <div class="filter_parameters">
                       <select>
                           <option value="">Все</option>
                           <option value="">111</option>
                           <option value="">222</option>
                       </select>
                   </div>
               </div>
               <div class="filter_item">
                   <a href="#" class="filter_parameters_name">
                       Поддержка
                   </a>
                   <div class="filter_parameters">
                       <select>
                           <option value="">Все</option>
                           <option value="">111</option>
                           <option value="">222</option>
                       </select>
                   </div>
               </div>
           </div>
        </aside>
        <div class="product_container">
            //= _product_item.html
            //= _product_item.html
            //= _product_item.html
            //= _product_item.html
            //= _product_item.html
            //= _product_item.html
            //= _product_item.html
        </div>
    </div>

    <nav class="page_navigation">
        <ul class="pagination">
            <li>
                <a href="#" class="prev">
                </a>
            </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li>
                <a href="#" class="next">
                </a>
            </li>
        </ul>
    </nav>
    <div class="preloader">
        <img src="img/icon/loading_icon.png" alt="">
    </div>
    <div class="show_more">
        <a href="#">Показать больше телефонов</a>
    </div>
</div>

<section class="how_choise">
    <div class="container">
        <img src="img/category_choise.png" alt="">
        <h2>Как выбрать смартфон</h2>

        <p>Посоветовать смартфон сможет каждый: вспомните, что сейчас на слуху, да назовите самое громкое имя, — вот вы и эксперт! Но мы не ищем лёгких путей, и будем с вами предельно честны: советовать конкретное устройство в таком случае — просто неправильно. Сколько людей, столько и мнений, и наши с вами предпочтения могут не совпадать.</p>
        <p>Просто прочтите наше полное руководство по выбору смартфона мечты. Считайте, что это карта по дебрям, которые придётся преодолеть, в поисках аппарата по душе. Короче, вам осталась приятная прогулка по протоптанной табуном редакции RevolverLab тропинке.
        </p>
        <p>Но для начала, ответьте себе на самый главный вопрос, который в принципе предопределит ваш выбор.</p>

        <h3>Зачем вам смартфон?</h3>
        <p>Если вы раньше не пользовались смартфонами, вам может и не понравится. Серьёзно. Не ждите той компактности, длительности работы и безотказной надёжности, которые гарантируют вам современные телефоны-«звонилки». Растущие диагонали экранов диктуют увеличение размеров устройств — с этим придётся смириться.</p>
        <blockquote>
            Мощные процессоры, яркие дисплеи и полезные интересные программы — аккумуляторы современных смартфонов «садятся» со скоростью пенсионерки, занимающей свободное место в троллейбусе.
        </blockquote>
        <h3>
            Телефон против смартфона
        </h3>
        <p>
            Лучше купите вашему «обычному» телефону в пару планшет. Это практично, да и сохранит вам нервные клетки и время — не придётся отмечать на карте города свободные розетки, а потом перемещаться перебежками между ними, развлекая друзей вопросами «у тебя есть зарядка микроюэсби?..» Нам не удалось вас переубедить, правда же? Понимаем. В таком случае, перейдём к выбору операционной системы вашего будущего смартфона.</p>
    </div>
</section>
<div class="filter_btn_block">
    <button class="open_filter"><img src="img/icon/filter.svg" alt="">Фильтр</button>
    <button class="open_category">Категории<img src="img/icon/sort.svg" alt=""></button>
</div>
//= _footer.html
<script src="js/main.js"></script>
</body>
</html>