<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PriceRadar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
//= _header.html
<section class="header_section">
    <div class="container">
        <div class="header_section_wrap">
            <div class="header_section_info">
                <h1>Мы найдем для Вас лучшие цены на смартфоны и гаджеты</h1>
                <p class="info">“Мы поможем Вам найти оптимальный для вас девайс. Благодаря различным критериям поиска по параметрам, Вы сможете определиться с выбором подходящего гаджета в считанные минуты.  Мы предложим сравнение цен на нужный Вам товар в десятках китайских магазинах, что позволит вам приобрести телефон по  низкой цене в Китае.”</p>
                <div class="info_block">
                    <div class="info_item">
                        <div class="info_item_img icon-tree_item">
                            <img src="img/icon/smartphone_img.png" alt="">
                        </div>
                        <div class="info_item_text">
                            <p class="info_item_name">Смартфоны и гаджеты</p>
                            <span class="info_item_quantity">3585</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <div class="info_item_img icon-tree_item">
                            <img src="img/icon/brand_img.png" alt="">
                        </div>
                        <div class="info_item_text">
                            <p class="info_item_name">Бренды</p>
                            <span class="info_item_quantity">140</span>
                        </div>
                    </div>
                    <div class="info_item ">
                        <div class="info_item_img icon-tree_item">
                            <img src="img/icon/market_img.png" alt="">
                        </div>
                        <div class="info_item_text">
                            <p class="info_item_name">Магазины</p>
                            <span class="info_item_quantity">120</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <div class="info_item_img icon-tree_item">
                            <img src="img/icon/discounts.png" alt="">
                        </div>
                        <div class="info_item_text">
                            <p class="info_item_name">Скидки</p>
                            <span class="info_item_quantity">656</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_section_img">
                <img src="img/main_page_phone.png" alt="">
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="category_section">
        <div class="category_section_wrap">
            <div class="small_section">
                <a href="#" class="category_item phone">
                    <p class="title">Телефоны</p>
                    <span class="price_orange">
                        от <span>10 000</span> &#8381;
                    </span>
                </a>
                <a href="#" class="category_item camera">
                    <p class="title">Экшен камеры</p>
                    <span href="#" class="price_orange">
                        от <span>7 000</span> &#8381;
                    </span>
                </a>
            </div>
            <div class="big_section">
                <a href="#" class="category_item smart_tv">
                    <p class="title">Смарт ТВ</p>
                    <span href="#" class="price_orange">
                        от <span>3 000</span> &#8381;
                    </span>
                </a>
                <a href="#" class="category_item mini_pc">
                    <p class="title">Мини ПК</p>
                    <span href="#" class="price_orange">
                        от <span>10 000</span> &#8381;
                    </span>
                </a>
                <div class="category_product_wrap">
                    <div class="category_product">
                        <div class="img_wrap">
                            <img src="img/product/phone1.png" alt="">
                        </div>

                        <a href="#" class="product_name">Sony Xperia XZ</a>
                        <a href="#" class="tag_name">Sony</a>
                        <div class="price_wrap">
                            <a href="#" class="price_blue">
                                от <span>30 000</span> &#8381;
                            </a>
                        </div>

                    </div>
                    <div class="category_product">
                        <div class="img_wrap">
                            <img src="img/product/tablet1.png" alt="">
                        </div>

                        <a href="#" class="product_name">Huawei MediaPad T1 10</a>
                        <a href="#" class="tag_name">Sony</a>
                        <div class="price_wrap">
                            <a href="#" class="price_blue">
                                от <span>30 000</span> &#8381;
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="small_section">
                <a href="#" class="category_item tablets">
                    <p class="title">Планшеты</p>
                    <span class="price_orange">
                        от <span>8 000</span> &#8381;
                    </span>
                </a>
                <a href="#" class="category_item watch">
                    <p class="title">Смарт часы</p>
                    <span class="price_orange">
                        от <span>10 000</span> &#8381;
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="content_wrap">
<div class="container">
    <h2>Популярные телефоны</h2>
    <section class="popular_product_section product_category_left">
        <div class="popular_product_category">
            <a href="#" class="popular_category_item big_item phone">
                <p class="title">Смартфоны</p>
                <span class="price_orange">
                    до <span>150</span> $
                </span>
            </a>
            <a href="#" class="popular_category_item big_item big_price">
                <p class="title">Более дорогие</p>
            </a>
            <a href="#" class="popular_category_item small_item battery">
                <p class="title">Аккумулятор</p>
            </a>
            <a href="#" class="popular_category_item small_item speed">
                <p class="title">Скорость</p>
            </a>
            <a href="#" class="popular_category_item small_item camera">
                <p class="title">Камера</p>
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/huawei.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/lenovo.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/samsung.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/acer.png" alt="">
            </a>
        </div>
        <div class="phone_category_slider">
            <div class="swiper-wrapper product_wrap">
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
            </div>
        </div>
    </section>
    <h2>Лучшие планшеты</h2>
    <section class="popular_product_section product_category_right tablets_product_section">
        <div class="popular_product_category">
            <a href="#" class="popular_category_item big_item tablet">
                <p class="title">Планшеты</p>
                <span class="price_tablet">
                    >150$
                </span>
            </a>
            <a href="#" class="popular_category_item big_item big_price">
                <p class="title">Более дорогие</p>
            </a>
            <a href="#" class="popular_category_item small_item battery">
                <p class="title">Аккумулятор</p>
            </a>
            <a href="#" class="popular_category_item small_item speed">
                <p class="title">Скорость</p>
            </a>
            <a href="#" class="popular_category_item small_item camera">
                <p class="title">Камера</p>
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/huawei.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/lenovo.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/samsung.png" alt="">
            </a>
            <a href="#" class="popular_category_item brand_item">
                <img src="img/brand/acer.png" alt="">
            </a>
        </div>
        <div class="tablet_category_slider">
            <div class="swiper-wrapper product_wrap">
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
            </div>
        </div>
    </section>
    <h2>Популярные Action камеры</h2>
    <section class="popular_product_section indentation_fix">
        <div class="product_wrap all_product slider_camera">
            <div class="swiper-wrapper">
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
            </div>
        </div>
    </section>
    <h2>Лучшие Смарт-часы</h2>
    <section class="popular_product_section">
        <div class="product_wrap all_product slider_watch">
            <div class="swiper-wrapper">
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
                //= _product_item.html
            </div>
        </div>
    </section>
</div>
<section class="popular_brands">
    <div class="container">
        <h2>Популярные бренды</h2>
        <div class="popular_brands_wrap">
            <a href="#" class="brand_item">
                <img src="img/brand/huawei.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/lenovo.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/samsung.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/acer.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/microsoft.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/apple.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/alcatel.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/meizu.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/sony.png" alt="">
            </a>
            <a href="#" class="brand_item">
                <img src="img/brand/lg.png" alt="">
            </a>

        </div>
    </div>
</section>
<section class="market_block">
    <div class="container">
        <h2>Мы отслеживаем цены более чем в 120 магазинах... И их количество растет!</h2>
        <div class="market_slider">
            <div class="swiper-wrapper">
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>
                <a href="#" class="market_item swiper-slide">
                <img src="img/brand/amazon.png" alt="">
            </a>
                <a href="#" class="market_item swiper-slide">
                <img src="img/brand/amazon.png" alt="">
            </a>
                <a href="#" class="market_item swiper-slide">
                <img src="img/brand/amazon.png" alt="">
            </a>
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>
                <a href="#" class="market_item swiper-slide">
                    <img src="img/brand/amazon.png" alt="">
                </a>

            </div>
            <!-- Add Scrollbar -->

        </div>
        <div class="swiper-scrollbar"></div>
    </div>
</section>
</div>
//= _footer.html
<script src="js/main.js"></script>
</body>
</html>