<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PriceRadar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="no-shadow-head">
//= _header.html
<div class="container">
    <section class="detail_main">
        <h1>Телефон Samsung Galaxy S7</h1>
        <nav class="breadcrumbs">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Смартфоны</a></li>
                <li><a href="#">Samsung</a></li>
                <li><a href="#">Galaxy S7</a></li>
            </ul>
        </nav>
        <div class="social_btn">
            <a href="#" class="twitter"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="gplus"></a>
            <a href="#" class="watsup"></a>
        </div>

        <div class="detail_main_block">
            <div class="product_photo_slider">
                <div class="swiper-container gallery-main">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                    </div>
                    <div class="slider-btn-next slider_arrow"></div>
                    <div class="slider-btn-prev slider_arrow"></div>
                </div>
                <div class="gallery-thumbs-wrap">
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/samsung.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_product_price">
                <div class="average_price">
                    <span>Средняя цена</span>
                    <div class="price_item"><span>30 000</span> ₽</div>
                </div>
                <div class="all_price">
                    от <span>27 000₽</span> до <span>30 000₽</span>
                    <a href="#" class="btn btn_blue">Смотреть все цены</a>
                </div>
                <div class="main_product_rating">
                    <div class="average_rating">
                        Средняя оценка
                        <p>PriceRadar<span>24</span></p>
                        <div class="average_rating_item">
                            9.6
                        </div>
                    </div>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;"> <span>9.66</span></div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar normal" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="short_content">
                <h2>Краткое содержание</h2>
                <dl class="characteristics_list">
                    <div class="characteristics_item">
                        <dt>Производитель</dt>
                        <dd>Samsung</dd>
                    </div>
                    <div class="characteristics_item">
                        <dt>Модель</dt>
                        <dd>Galaxy S7 Edge Exynos</dd>
                    </div>
                    <div class="characteristics_item">
                        <dt>Операционная система</dt>
                        <dd>Android 6.0.1 Зефир</dd>
                    </div>
                    <div class="characteristics_item">
                        <dt>Карты памяти</dt>
                        <dd>microSD, microSDHC</dd>
                    </div>
                    <div class="characteristics_item">
                        <dt>Тип дисплея</dt>
                        <dd>Супер AMOLED</dd>
                    </div>
                    <div class="characteristics_item">
                        <dt>Тип SIM-карты</dt>
                        <dd>Нано-SIM</dd>
                    </div>
                </dl>

                <button class="btn btn_grey">Смотреть все характеристики</button>
            </div>
        </div>
    </section>

    <nav class="navigation_page">
        <a href="#tabs-1" class="active tab_nav_item">Предложения магазинов <span>(15)</span></a><a href="#tabs-2" class="tab_nav_item">Описание модели</a><a href="#tabs-3" class="tab_nav_item">Характеристики</a><a href="#tabs-4" class="tab_nav_item">Последние отзывы <span>(27)</span></a><a href="#tabs-5" class="tab_nav_item">Похожие модели</a>
    </nav>
    <section id="tabs-1" class="tab_item offer_market open">
        <h2>Предложение магазинов</h2>
        <div class="offer_market_item">
            <div class="item_market_price">
                <a href="#" class="market_logo">
                    <img src="img/brand/aliexpress.png" alt="">
                </a>
                <div class="price_wrap">
                    <a href="#" class="price_blue">
                        <span>30 000</span> ₽
                    </a>
                    <a href="#" class="wrong_price">
                        <div class="tooltip">
                            Сообщить о неверной цене
                        </div>
                    </a>
                </div>

            <p>Телефон Samsung Galaxy S7 SM-G935D, G935D, SM-G935F, G935F, SM-G935J, G935J, SM-G935K, G935K, SM-G935L</p>
            </div>
            <div class="item_market_buy">
                <div class="services_market">
                <div class="servise_item servise_1">
                    <div class="tooltip">
                     Продавец что-то делает
                    </div>
                </div>
                <div class="servise_item credit_card">
                    <div class="tooltip">
                     Продавец принимает кредитные карты
                    </div>
                </div>
                <div class="servise_item servise_paypal disabled">
                    <div class="tooltip">
                     Продавец принимает Paypal
                    </div>
                </div>
                <div class="servise_item servise_delivery">
                    <div class="tooltip">
                     Продавец доставляет
                    </div>
                </div>
            </div>
                <a href="#" class="buy_btn">Купить</a>
            </div>
        </div>
        <div class="offer_market_item">
            <div class="item_market_price">
            <a href="#" class="market_logo">
                <img src="img/brand/amazon.png" alt="">
            </a>
            <div class="price_wrap">
                <a href="#" class="price_blue">
                    <span>30 000</span> ₽
                </a>
                <a href="#" class="wrong_price">
                    <div class="tooltip">
                        Сообщить о неверной цене
                    </div>
                </a>
            </div>
            <p>Телефон Samsung Galaxy S7 SM-G935D, G935D, SM-G935F, G935F, SM-G935J, G935J, SM-G935K, G935K, SM-G935L</p>
            </div>
            <div class="item_market_buy">
            <div class="services_market">
                <div class="servise_item servise_1">
                    <div class="tooltip">
                     Продавец что-то делает
                    </div>
                </div>
                <div class="servise_item credit_card">
                    <div class="tooltip">
                     Продавец принимает кредитные карты
                    </div>
                </div>
                <div class="servise_item servise_paypal disabled">
                    <div class="tooltip">
                     Продавец принимает Paypal
                    </div>
                </div>
                <div class="servise_item servise_delivery">
                    <div class="tooltip">
                     Продавец доставляет
                    </div>
                </div>
            </div>
            <a href="#" class="buy_btn">Купить</a>
            </div>
        </div>
        <div class="offer_market_item">
            <div class="item_market_price">
            <a href="#" class="market_logo">
                <img src="img/brand/citylink.png" alt="">
            </a>
            <div class="price_wrap">
                <a href="#" class="price_blue">
                    <span>30 000</span> ₽
                </a>
                <a href="#" class="wrong_price">
                    <div class="tooltip">
                        Сообщить о неверной цене
                    </div>
                </a>
            </div>
            <p>Телефон Samsung Galaxy S7 SM-G935D, G935D, SM-G935F, G935F, SM-G935J, G935J, SM-G935K, G935K, SM-G935L</p>
            </div>
            <div class="item_market_buy">
            <div class="services_market">
                <div class="servise_item servise_1">
                    <div class="tooltip">
                     Продавец что-то делает
                    </div>
                </div>
                <div class="servise_item credit_card">
                    <div class="tooltip">
                     Продавец принимает кредитные карты
                    </div>
                </div>
                <div class="servise_item servise_paypal disabled">
                    <div class="tooltip">
                     Продавец принимает Paypal
                    </div>
                </div>
                <div class="servise_item servise_delivery">
                    <div class="tooltip">
                     Продавец доставляет
                    </div>
                </div>
            </div>
            <a href="#" class="buy_btn">Купить</a>
            </div>
        </div>
        <div class="offer_market_item">
            <div class="item_market_price">
            <a href="#" class="market_logo">
                <img src="img/brand/eldorado.png" alt="">
            </a>
            <div class="price_wrap">
                <a href="#" class="price_blue">
                    <span>30 000</span> ₽
                </a>
                <a href="#" class="wrong_price">
                    <div class="tooltip">
                        Сообщить о неверной цене
                    </div>
                </a>
            </div>
            <p>Телефон Samsung Galaxy S7 SM-G935D, G935D, SM-G935F, G935F, SM-G935J, G935J, SM-G935K, G935K, SM-G935L</p>
            </div>
            <div class="item_market_buy">
            <div class="services_market">
                <div class="servise_item servise_1">
                    <div class="tooltip">
                     Продавец что-то делает
                    </div>
                </div>
                <div class="servise_item credit_card">
                    <div class="tooltip">
                     Продавец принимает кредитные карты
                    </div>
                </div>
                <div class="servise_item servise_paypal disabled">
                    <div class="tooltip">
                     Продавец принимает Paypal
                    </div>
                </div>
                <div class="servise_item servise_delivery">
                    <div class="tooltip">
                     Продавец доставляет
                    </div>
                </div>
            </div>
            <a href="#" class="buy_btn">Купить</a>
            </div>
        </div>

        <button class="btn btn_big">Показать больше магазинов</button>
    </section>
    <section id="tabs-2" class="tab_item description_product">
        <h2>Описание модели <span>Galaxy S7</span></h2>
        <p>В своём предыдущем флагмане, Galaxy S6, компания Samsung внедрила сразу несколько смелых решений, которые, не были тепло восприняты пользователями. К счастью, производитель услышал критику в свой адрес и учёл главную претензию покупателей, вернув в Galaxy S7 слот для карт памяти. </p>
    </section>
    <section id="tabs-3" class="tab_item characteristics_product">
        <h2>Характеристики</h2>
        <div class="characteristics_product_wrap">

            <div class="characteristics_column">
                <div class="characteristics_block video">
                    <h3>Видео обзор</h3>
                    <iframe src="https://www.youtube.com/embed/i9AHJkHqkpw"  allowfullscreen></iframe>
                </div>
                <div class="characteristics_block sensors">
                    <h3>Датчики</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Датчик приближения</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Датчик освещенности</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Акселерометр</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Компас</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Гироскоп</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Барометр</dt>
                            <dd>Нет</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Распознование</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>отпечатков пальцев</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Hall-сенсор</dt>
                            <dd>Есть</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block front_camera">
                    <h3>Фронтальная камера</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Разрешение фото</dt>
                            <dd>5.04 Мегапикселей</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Модель матрицы</dt>
                            <dd>Samsung S5K4E6</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Тип матрицы</dt>
                            <dd>ИЗОЦЕЛЛ</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Разрешение видео</dt>
                            <dd>3.69 Мегапикселей</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Частота видео</dt>
                            <dd>30 кадров в секунду</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block chipset">
                    <h3>Чипсет</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Чипсет</dt>
                            <dd>Samsung с процессором Exynos 8 Окта 8890</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Процессор</dt>
                            <dd>4х 2.3 ГГц Exynos Mongoose М1
                                четыре ядра ARM Cortex-A53 - с тактовой частотой 1,6 ГГц
                                8 - ядерный, 64 Бита, 2300 МГц</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Технология процессора </dt>
                            <dd>14 нм</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Граф. процессор</dt>
                            <dd>АРМ Мали-t880 MP12
                                12 - ядерный, 650 МГц</dd>
                        </div>
                    </dl>
                </div>
            </div>
            <div class="characteristics_column">
                <div class="characteristics_block common_data">
                    <h3>Общие данные</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Производитель</dt>
                            <dd>Samsung</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Модель</dt>
                            <dd>Galaxy S7 Edge Exynos</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Операционная система</dt>
                            <dd>Android 6.0.1 Зефир</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Карты памяти</dt>
                            <dd>microSD, microSDHC</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Аналоговое название модели</dt>
                            <dd>SM-G935D, G935D, SM-G935F, G935F, SM-G935J, G935J, SM-G935K, G935K, SM-G935L, G935L, SM-G935S, G-935S</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block sound">
                    <h3>Звук</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Громкая связь</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Микронаушник</dt>
                            <dd>Есть</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Микронаушник</dt>
                            <dd>Есть</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block main_camera">
                    <h3>Общие данные</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Тип матрицы</dt>
                            <dd>CMOS (комплементарная структура металл-оксид-полупроводник)</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Модель матрицы</dt>
                            <dd>Сони IMX260 Exmor RS</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Размер матрицы</dt>
                            <dd>0.16 Дюймов</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Диафрагма</dt>
                            <dd>f/1.7</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Вспышка</dt>
                            <dd>Двойная светодиодная</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Разрешение фото</dt>
                            <dd>12.19 Мегапикселей</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Разрешение видео</dt>
                            <dd>8.28 Мегапикселей</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Частота видео</dt>
                            <dd>30 кадров в секунду</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block battery">
                    <h3>Батарея</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Емкость</dt>
                            <dd>3600 мАч</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>Тип батареи</dt>
                            <dd>Литий-Ионный</dd>
                        </div>
                    </dl>
                </div>
                <div class="characteristics_block network">
                    <h3>Связь</h3>
                    <dl class="characteristics_list">
                        <div class="characteristics_item">
                            <dt>Тип SIM-карты</dt>
                            <dd>Нано-SIM (4FF - четвертое поколение)
                                с 2012 года (12.30 х 8.80 x 0.67 мм)</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>К-во SIM-карт</dt>
                            <dd>1 SIM-карты</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>2G</dt>
                            <dd>GSM 850 МГц GSM 900 МГц
                                GSM 1800 МГц, GSM 1900 МГц</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>3G</dt>
                            <dd>UMTS 850 МГц
                                Стандарт UMTS 900 МГц
                                Стандарт UMTS 1700/2100 МГц
                                Стандарт UMTS 1900 МГц
                                Стандарт UMTS 2100 МГц</dd>
                        </div>
                        <div class="characteristics_item">
                            <dt>4G</dt>
                            <dd>LTE 700 МГц класс 13, Сети LTE 700 МГц класс 17, LTE 800 МГц, LTE 850 МГц
                                LTE900 МГц, Сети LTE 1700/2100 МГц</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <section id="tabs-4" class="tab_item reviews_block_wrap">
        <div class="reviews_block">
            <div class="reviews_last">
                <h2>Последние отзывы</h2>
                <div class="reviews_item">
                    <header>
                        <div class="reviews_rating_item">5.0</div>
                        <p class="name">Петр Валимов</p>
                        <p class="term_us">Опыт использования: <span>несколько месяцев</span></p>
                        <span class="date">20 января</span>
                    </header>
                    <div class="review_text_item dignity">
                        <h3>Достоинства</h3>
                        <p>
                            Высокая производительность, быстрые отклики системного меню и тому подобных вещей. Хороший экран. Эксклюзивная функция Samsung Pay - пользуюсь постоянно.
                        </p>
                    </div>
                    <div class="review_text_item limitations">
                        <h3>Недостатки</h3>
                        <p>
                            Порт MicroUSB - неудобно, у всех конкурентов USB-C. Сканер отпечатков пальца некачественно реализован. Обдирается рамка вокруг камеры, она крашенная, под ней алюминий. В iPhone, к примеру, некрашенный металл.
                        </p>
                    </div>
                    <div class="review_text_item">
                        <h3>Комментарий</h3>
                        <p>
                            Прокомментирую качество реализации сканера отпечатков пальца. Как тут и пишут, он действительно может работать четко, без отказов. Но это только в том случае, если нажимать сосредоточенно и медленно, глядя на эту кнопку.
                        </p>
                        <p>
                            В бытовых же условиях нажатие производится часто в спешке и не глядя. И вот тут процент срабатывания чисто по теории вероятности. У меня несрабатывания с первого раза достигают десятков процентов. Это происходит по следующим причинам.
                        </p>
                    </div>
                </div>
                <div class="reviews_item">
                    <header>
                        <div class="reviews_rating_item normal">3.8</div>
                        <p class="name">Олег Данилов</p>
                        <p class="term_us">Опыт использования: <span>несколько месяцев</span></p>
                        <span class="date">14 января</span>
                    </header>
                    <div class="review_text_item dignity">
                        <h3>Достоинства</h3>
                        <p>
                            Флагман имеет смысл сравнивать лишь с другими флагманами, но в наше время отличаются мало чем. Самые выдающиеся свойства: влагозащита и камера.                    </p>
                    </div>
                    <div class="review_text_item limitations">
                        <h3>Недостатки</h3>
                        <p>
                            Слабая батарейка
                        </p>
                    </div>
                    <div class="review_text_item">
                        <h3>Комментарий</h3>
                        <p>
                            В целом аппарат супер, давно не было настолько позитивного опыта использования девайса. Ему уже почти год, а как новый. Свежее ПО, ни одного глюка или зависания. Самсунг сам по себе никогда не отстает от трендов.
                        </p>
                        <p>
                            Всегда все самые интересные новшества привносит вместе с прошивками (бонусы, купоны , самсунг пей, свежий андроид).                     </p>
                    </div>
                </div>
                <button class="btn btn_big">Смотреть все <span>(27)</span></button>
            </div>
            <div class="reviews_statistic">
                <h2>Отзывы с оценкой</h2>
                <div class="reviews_statistic_item">
                    <div class="reviews_rating_item very_good">5.0</div>
                    <div class="reviews_percent">
                        45%
                    </div>
                    <div class="reviews_amount">
                        <span>240</span> отзывов
                    </div>
                </div>
                <div class="reviews_statistic_item">
                    <div class="reviews_rating_item good">4.0</div>
                    <div class="reviews_percent">
                        30%
                    </div>
                    <div class="reviews_amount">
                        <span>167</span> отзывов
                    </div>
                </div>
                <div class="reviews_statistic_item">
                    <div class="reviews_rating_item normal">3.0</div>
                    <div class="reviews_percent">
                        18%
                    </div>
                    <div class="reviews_amount">
                        <span>102</span> отзывов
                    </div>
                </div>
                <div class="reviews_statistic_item">
                    <div class="reviews_rating_item bad">2.0</div>
                    <div class="reviews_percent">
                        5%
                    </div>
                    <div class="reviews_amount">
                        <span>8</span> отзывов
                    </div>
                </div>
                <div class="reviews_statistic_item">
                    <div class="reviews_rating_item very_bad">1.0</div>
                    <div class="reviews_percent">
                        2%
                    </div>
                    <div class="reviews_amount">
                        <span>23</span> отзывов
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section id="tabs-5" class="tab_item similar_product_block">
        <h2>Похожие модели</h2>
        <div class="btn_wrap">
            <div class="btn-prev similar_btn"></div>
            <div class="btn-next similar_btn"></div>
        </div>
        <div class="similar_product_slider">
            <div class="swiper-wrapper">
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
                <div class="product_item swiper-slide">
                    <a href="#" class="product_name">Huawei MediaPad</a>
                    <a href="#" class="tag_name">Sony</a>
                    <a href="#" class="img_wrap">
                        <img src="img/product/tablet1.png" alt="">
                    </a>
                    <div class="rating_block">
                        <div class="rating_item">
                            <div class="rating_icon icon-camera"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 75%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Камера: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-battery"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Аккумулятор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-processor"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Процессор: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-network"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 60%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Сеть: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-display"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Дисплей: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-diamond"></div>
                            <div class="rating_number">
                                <div class="rating_bar" style="width: 90%;">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Понты: <span>9.66</span> из 10
                            </div>
                        </div>
                        <div class="rating_item">
                            <div class="rating_icon icon-rating"></div>
                            <div class="rating_number">
                                <div class="rating_bar">
                                    <span>9.66</span>
                                </div>

                            </div>
                            <div class="tooltip">
                                Рейтинг: <span>9.66</span> из 10
                            </div>
                        </div>
                    </div>
                    <ul class="price_block">
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/aliexpress.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/amazon.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="market_link">
                                <img src="img/brand/wikimart.png" alt="">
                            </a>
                            <a href="#" class="price_blue">
                                <span>30 000</span> ₽
                            </a>
                        </li>
                        <li>
                            <a href="#" class="all_price">Все цены (<span>8</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</div>
<section class="viewed_product_block">
    <div class="container">
        <h2>Вы недавно смотрели</h2>
        <div class="viewed_product_wrap">
            <a href="#" class="viewed_product">
                <div class="img_wrap">
                    <img src="img/product/phone1.png" alt="">
                </div>

                <span class="product_name">Sony Xperia XZ</span>
                <span class="tag_name">Sony</span>

            </a>
            <a href="#" class="viewed_product">
                <div class="img_wrap">
                    <img src="img/product/phone1.png" alt="">
                </div>

                <span class="product_name">Sony Xperia XZ</span>
                <span class="tag_name">Sony</span>

            </a>
            <a href="#" class="viewed_product">
                <div class="img_wrap">
                    <img src="img/product/phone1.png" alt="">
                </div>

                <span class="product_name">Sony Xperia XZ</span>
                <span class="tag_name">Sony</span>

            </a>
        </div>

    </div>
</section>
<div class="nav_panel">
    <div class="container">
        <div class="product_img">
            <img src="img/product/samsung.png" alt="">
        </div>
        <div class="nav_name_block">
             <a href="#" class="product_name">Телефон Samsung Galaxy S7</a>
            <a href="#" class="price_blue">
                <span>30 000</span> ₽
            </a>
            </div>
        <nav class="navigation_page">
            <a href="#tabs-1" class="active tab_nav_item top_nav">Предложения магазинов</a><a href="#tabs-2" class="tab_nav_item top_nav">Описание модели</a><a href="#tabs-3" class="tab_nav_item top_nav">Характеристики</a><a href="#tabs-4" class="tab_nav_item top_nav">Последние отзывы</a><a href="#tabs-5" class="tab_nav_item top_nav">Похожие модели</a>
        </nav>
    </div>
</div>

//= _footer.html
<script src="js/main.js"></script>
</body>
</html>